schema.graphql

type Provider @entity {
  id: Bytes!
  endpoint: String!
  stake: BigInt!
}

type Subnet @entity {
  id: Bytes!
  # Metadata 
  name: String!
  endpoint: String!
  createdAt: BigInt!
  owner: Bytes!
  # Fee
  fee: BigInt!
  # Deregistration info
  deregistrationOpensAt: BigInt!
  isDeregistered: Boolean!
  # Metrics
  totalStaked: BigInt!
  totalClaimed: BigInt!
  #
  totalUsers: BigInt!
}

type SubnetUser @entity {
  # Subnet ID + User address
  id: Bytes!
  staked: BigInt!
  claimed: BigInt!

  subnet: Subnet!
  address: Bytes!
}

type Counter @entity {
  id: Bytes!
  totalSubnets: BigInt!
}
